<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <!-- @stylesheet normalize.css main.css -->
        <!-- @javascript modernizr-2.6.2.min -->
    </head>
    <body>

        <!-- Add your site or application content here -->
        <header role="banner" id="banner">
            <div>
                <h1>Joan Fernandez</h1>
                <h2>Frontend Developer</h2>
            </div>
        </header>

        <section class="about" id="about">
            <strong>Hola!</strong>
            <p>Soy Joan Fernández, un desarrollador Front-End que vive en Elche.</p>
            <p>HTML, CSS y JavaScript son mis armas cotidianas para ofrecer la mejor experiencia posible al 
usuario, a través de una web optimizada, usable y accesible.</p>
            <p>Del lado del servidor, programo con soltura en PHP, con gran experiencia en Drupal, Wordpress, Magento y otros CMS.</p>
        </section>

        <section class="trabajos" id="trabajos">
            <h1>Mis trabajos</h1>
            <ul>
                <li>
                    <a href="#" class="img-container"><img src="http://fakeimg.pl/660x408/" alt=""></a>
                    <article>
                        <div>
                            <h1>Web promocional del 150 aniversario de la Hermandad de la Caída, Elche</h1>
                            <div class="desc">
                                <p>Revisión de mi web personal. Esta creada desde cero, sin ningún CMS ni framework como base, para tener el control total de cada elemento.</p>
                                <p>En definitiva, un experimento más en mis horas libres, jugando con HTML5, CSS3 y SASS, explorando nuevas técnicas y con mucho cuidado en el rendimiento y optimización tanto del código como de las imágenes.</p>
                            </div>
                            <ul class="tags">
                                <li>html5</li>
                                <li>css3</li>
                                <li>jQuery</li>
                                <li>sass</li>
                                <li>html5boilerplate</li>
                            </ul>
                            <a class="view-project" href="#" title="Ver proyecto">Ver proyecto</a>
                        </div>
                        <aside data-bg="jfernandez-blur-bg.jpg">
                            <img src="<!-- @path jfernandez.png -->" />
                            <ul>
                                <li><div data-attr="pie" data-perc="100"><span><strong>100%</strong> HTML5 &amp; SASS</span></div></li>
                                <li><div data-attr="pie" data-perc="75"><span><strong>75%</strong> Integracion</span></div></li>
                                <li><div data-attr="pie" data-perc="80"><span><strong>80%</strong> Javascript</span></div></li>
                            </ul>
                        </aside>
                    </article>
                </li>
                <li>
                    <a href="#" class="img-container"><img src="<!-- @path juntamayor-thumb.jpg -->" alt="Junta Mayor de Cofradías y Hermandades de Semana Santa de Elche"></a>
                    <article>
                        <div>
                            <h1>Junta Mayor de Cofradías y Hermandades de Semana Santa de Elche</h1>
                            <div class="desc">
                                <p>Revisión de mi web personal. Esta creada desde cero, sin ningún CMS ni framework como base, para tener el control total de cada elemento.</p>
                                <p>En definitiva, un experimento más en mis horas libres, jugando con HTML5, CSS3 y SASS, explorando nuevas técnicas y con mucho cuidado en el rendimiento y optimización tanto del código como de las imágenes.</p>
                            </div>
                            <ul class="tags">
                                <li>drupal 7</li>
                                <li>css3</li>
                                <li>jQuery</li>
                                <li>sass</li>
                                <li>html5boilerplate</li>
                            </ul>
                            <a class="view-project" href="#" title="Ver proyecto">Ver proyecto</a>
                        </div>
                        <aside data-bg="juntamayor-blur-bg.jpg">
                            <img src="<!-- @path juntamayor.png -->" />
                            <ul>
                                <li><div data-attr="pie" data-perc="100"><span><strong>100%</strong> HTML5 &amp; SASS</span></div></li>
                                <li><div data-attr="pie" data-perc="75"><span><strong>75%</strong> Integracion</span></div></li>
                                <li><div data-attr="pie" data-perc="80"><span><strong>80%</strong> Javascript</span></div></li>
                            </ul>
                        </aside>
                    </article>                    
                </li>
                <li>
                    <a href="#" class="img-container"><img src="<!-- @path mapalaboral-thumb.jpg -->" alt="MapaLaboral"></a>
                    <article>
                        <div>
                            <h1>Mapa Laboral</h1>
                            <div class="desc">
                                <p>Revisión de mi web personal. Esta creada desde cero, sin ningún CMS ni framework como base, para tener el control total de cada elemento.</p>
                                <p>En definitiva, un experimento más en mis horas libres, jugando con HTML5, CSS3 y SASS, explorando nuevas técnicas y con mucho cuidado en el rendimiento y optimización tanto del código como de las imágenes.</p>
                            </div>
                            <ul class="tags">
                                <li>html</li>
                                <li>css3</li>
                                <li>jQuery</li>
                                <li>sass</li>
                                <li>html5boilerplate</li>
                            </ul>
                            <a class="view-project" href="#" title="Ver proyecto">Ver proyecto</a>
                        </div>
                        <aside data-bg="mapalaboral-blur-bg.jpg">
                            <img src="<!-- @path mapalaboral.png -->" />
                            <ul>
                                <li><div data-attr="pie" data-perc="100"><span><strong>100%</strong> HTML5 &amp; SASS</span></div></li>
                                <li><div data-attr="pie" data-perc="75"><span><strong>75%</strong> Integracion</span></div></li>
                                <li><div data-attr="pie" data-perc="80"><span><strong>80%</strong> Javascript</span></div></li>
                            </ul>
                        </aside>
                    </article>               
                </li>
                <li>
                    <a href="#" class="img-container"><img src="<!-- @path ciinpi-thumb.jpg -->" alt="CIINPI"></a>
                    <article>
                        <div>
                            <h1>CIINPI</h1>
                            <div class="desc">
                                <p>Revisión de mi web personal. Esta creada desde cero, sin ningún CMS ni framework como base, para tener el control total de cada elemento.</p>
                                <p>En definitiva, un experimento más en mis horas libres, jugando con HTML5, CSS3 y SASS, explorando nuevas técnicas y con mucho cuidado en el rendimiento y optimización tanto del código como de las imágenes.</p>
                            </div>
                            <ul class="tags">
                                <li>drupal 6</li>
                                <li>css3</li>
                                <li>jQuery</li>
                                <li>sass</li>
                                <li>html5boilerplate</li>
                            </ul>
                            <a class="view-project" href="#" title="Ver proyecto">Ver proyecto</a>
                        </div>
                        <aside data-bg="ciinpi-blur-bg.jpg">
                            <img src="<!-- @path ciinpi.png -->" />
                            <ul>
                                <li><div data-attr="pie" data-perc="100"><span><strong>100%</strong> HTML5 &amp; SASS</span></div></li>
                                <li><div data-attr="pie" data-perc="75"><span><strong>75%</strong> Integracion</span></div></li>
                                <li><div data-attr="pie" data-perc="80"><span><strong>80%</strong> Javascript</span></div></li>
                            </ul>
                        </aside>
                    </article>
                </li>
                <li>
                    <a href="#" class="img-container"><img src="<!-- @path vigarshop-thumb.jpg -->" alt="Vigar Shop"></a>
                    <article>
                        <div>
                            <h1>Vigar Shop</h1>
                            <div class="desc">
                                <p>Revisión de mi web personal. Esta creada desde cero, sin ningún CMS ni framework como base, para tener el control total de cada elemento.</p>
                                <p>En definitiva, un experimento más en mis horas libres, jugando con HTML5, CSS3 y SASS, explorando nuevas técnicas y con mucho cuidado en el rendimiento y optimización tanto del código como de las imágenes.</p>
                            </div>
                            <ul class="tags">
                                <li>Magento CE</li>
                                <li>css3</li>
                                <li>jQuery</li>
                                <li>sass</li>
                                <li>html5boilerplate</li>
                            </ul>
                            <a class="view-project" href="#" title="Ver proyecto">Ver proyecto</a>
                        </div>
                        <aside data-bg="vigarshop-blur-bg.jpg">
                            <img src="<!-- @path vigarshop.png -->" />
                            <ul>
                                <li><div data-attr="pie" data-perc="100"><span><strong>100%</strong> HTML5 &amp; SASS</span></div></li>
                                <li><div data-attr="pie" data-perc="75"><span><strong>75%</strong> Integracion</span></div></li>
                                <li><div data-attr="pie" data-perc="80"><span><strong>80%</strong> Javascript</span></div></li>
                            </ul>
                        </aside>
                    </article>
                </li>
                <li><a href="#" class="img-container"><img src="http://fakeimg.pl/660x408/" alt=""></a></li>
            </ul>
        </section>

        <section class="habilidades" id="habilidades">
            <h1>Habilidades</h1>
            <ul>
                <li class="html">
                    <h1>HTML</h1>
                    <div>
                        <p>La base de cualquier proyecto es un marcado válido, semántico y correctamente estructurado que ayude a usuarios, lectores de pantalla y robots a entender de que trata realmente la web.</p>

                        <p>Utilizando las nuevas características que aporta HTML5, trato que el marcado sea coherente con la estructura y el órden lógico de la página, independientemente de como se presentará al usuario.</p>
                    </div>
                </li>
                <li class="css">
                    <h1>CSS</h1>
                    <div>
                        <p>CSS3 aporta grandes ventajas a la hora de mejorar el rendimiento de una web. Degradados, animaciones y sombras entre otros, permiten ahorrarnos tiempo, esfuerzo y dolores de cabeza.</p>

                        <p>Aunque puedo trabajar buscando la perfección al pixel en todos los navegadores (incluyendo los viejos IE), prefiero centrar mis esfuerzos hacer en versiones compatibles con dispositivos móviles.</p>
                    </div>
                </li>
                <li class="javascript">
                    <h1>Javascript</h1>
                    <div>
                        <p>Trastear con el DOM, olvidarte del refresco gracias a AJAX o comprobar que funcionalidades se pueden usar en navegadores antiguos son tareas casi diarias.</p>

                        <p>Trabajando con jQuery desde la versión 1.2, actualmente prefiero optar por la ligereza que aporta trabajar sin depender de ningún framework.</p>
                    </div>
                </li>
                <li class="php">
                    <h1>PHP</h1>
                    <div>
                        <p>Aunque haya centrado mi carrera hacía el desarrollo front-end, no he dejado de lado mi faceta de programador puro y duro. Tengo la suficiente experiencia con PHP para poder desarrollar nuevas funcionalidades, modulos o extensiones para Drupal, Wordpress, Magento, etc&hellip;</p>

                        <p>He trabajado en proyectos basados en Zend Framework y en el patrón MVC.</p>
                    </div>
                </li>
                <li class="git">
                    <h1>GIT</h1>
                    <div>
                        <p>La curiosidad por conocer como era ese "nuevo" git del que tanto hablaba la gente, y por poder utilizar github, cuya interfaz me enamoró, hizo que empezara a investigar como utilizar este sistema para versionar mis proyectos personales.</p>

                        <p>Viendo las cualidades y bondades de git, intenté implantar este sistema en la empresa en la que trabajaba, por lo que tengo cierta experiencia administrando repositorios con gitosis.</p>
                    </div>
                </li>
                <li class="sass">
                    <h1>SASS</h1>
                    <div>
                        <p>Hoy en día, un preprocesador de CSS es un <i>must</i> en toda regla para cualquier desarrollador frontend, debido a la agilidad y rapidez que aportan a la hora de desarrollar.</p>
                        <p>Mis primeros pasos con los preprocesadores fueron con LESS, que abandoné en cuanto me enamoré de SASS. Cuestión de gustos&hellip;</p>
                        
                    </div>
                </li>
                <li class="magento">
                    <h1>Magento</h1>
                    <div>
                        <p>Aún con sus fallos y limitaciones Magento es, a día de hoy, la plataforma de Ecommerce más utilizada.</p>
                        <p>En los proyectos con Magento en los que he participado he desarrollado completamente los temas a utilizar, cuidando especialmente la optimización de los mismos.</p>
                        <p>También he desarrollado varios plugins para mejorar el funcionamiento de la plataforma.</p>
                    </div>
                </li>
                <li class="drupal">
                    <h1>Drupal</h1>
                    <div>
                        <p>Los últimos años, Drupal y yo hemos intimado bastante.</p>

                        <p>He participado en proyectos desarrollados en Drupal, ocupandome tanto de la maquetación e integración del diseño, como del desarrollo de nuevos módulos.</p>

                        <p>Me muevo con soltura por su administración y utilizo sin problemas los módulos más utilizados: Views, Context, …</p>
                    </div>
                </li>
                <li class="wordpress">
                    <h1>Wordpress</h1>
                    <div>
                        <p>Aunque en menor medida que con Drupal y Magento, también he participado en el desarrollo de blogs utilizando Wordpress.</p>

                        <p>Tomando como base un "starter-kit" como puede ser BONES, tengo experiencia tanto en adaptaciones de temas como en el desarrollo de nuevos plugins para adaptar Wordpress a las necesidades específicas de cada cliente.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="contacto" id="contacto">
            <h1>Contacto</h1>
            <img src="<!-- @path me.jpg -->" alt="me" />
            <p class="contact-info" id="email">joan [at] joanfernandez [dot] es</p>
            <p class="icons">
                <a target="_blank" href="https://twitter.com/joan_fern" title="@joan_fern"><span class="icon-twitter2"></span></a>
                <a target="_blank" href="http://www.linkedin.com/pub/joan-fern%C3%A1ndez/49/23a/2b6" title="Linkedin"><span class="icon-linkedin"></span></a>
            </p>

            <p class="footer-text"><a href="https://bitbucket.org/Alwaison/joanfernandez.es" target="_blank" title="Ver código fuente">Minified with ♥</a></p>
        </section>

        <!-- @javascript zepto.min raphael-min enquire.min plugins helper main -->
    </body>
</html>
